cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75734f3676f7f5be596ed9eda46fb559dbc3ecbd17f7d7f310139c3c17461c57

name:           num2Word
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/num2Word#readme>
homepage:       https://github.com/githubuser/num2Word#readme
bug-reports:    https://github.com/githubuser/num2Word/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/num2Word

library
  exposed-modules:
      Lib
  other-modules:
      Paths_num2Word
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists -Wpartial-fields -Wcompat -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , optparse-generic
    , text
  default-language: Haskell2010

executable num2Word-exe
  main-is: Main.hs
  other-modules:
      Paths_num2Word
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , num2Word
    , optparse-generic
    , text
  default-language: Haskell2010

test-suite num2Word-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_num2Word
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , num2Word
    , optparse-generic
    , text
  default-language: Haskell2010
